# PhoneHealth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xavidev/phonehealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavidev/phonehealth/data/dao/: ChargeDao.kt  DeviceDao.kt  NotificationDao.kt  RebootDao.kt  ScreenLockDao.kt  UserDao.kt
app/src/main/java/com/xavidev/phonehealth/data/database/: AppDatabase.kt
app/src/main/java/com/xavidev/phonehealth/data/entities/: Charge.kt  Device.kt  Notification.kt  Reboot.kt  ScreenLock.kt  User.kt
app/src/main/java/com/xavidev/phonehealth/repository/: ChargeRepository.kt  NotificationsRepository.kt  RebootRepository.kt  ScreenLockRepository.kt
app/src/main/java/com/xavidev/phonehealth/ui/activities/info/: AppInfoActivity.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/xavidev/phonehealth/ui/activities/mainMenu/: MainMenu.kt
app/src/main/java/com/xavidev/phonehealth/ui/fragments/: ProfileFragment.kt
app/src/main/java/com/xavidev/phonehealth/ui/fragments/battery/: BatteryFragment.kt  BatteryViewModel.kt
app/src/main/java/com/xavidev/phonehealth/ui/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/xavidev/phonehealth/ui/fragments/reboot/: RebootFragment.kt  RebootViewModel.kt
app/src/main/java/com/xavidev/phonehealth/ui/fragments/screenLock/: ScreenLockFragment.kt  ScreenLockViewModel.kt
app/src/main/java/com/xavidev/phonehealth/utils/: App.kt  Constants.kt  Extensions.kt  Response.kt
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  content_app_info.xml  fragment_battery.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reboot.xml  fragment_screen_lock.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xavidev/phonehealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
