// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    dexter_version = "6.2.3"
    mdc_version = "1.4.0"
    lifecycle_version = "2.3.1"
    coroutines_version = "1.3.9"
    coroutines_core_version = "1.5.2"
    junit_version = "4.13.2"
    appcompat_version = "1.3.1"
    ktx_version = "1.6.0"
    constraints_version = "2.1.1"
    expresso_version = "3.4.0"
    room_version = "2.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}